# mservice-grpc-apis

./: .gitignore  README.md  apiexample.txt  blessedDeps.gradle  build.gradle  gradle.properties  settings.gradle
eventgate-grpc-java/src/main/proto/firstmeetgames/api/eventgate/: eventgate.proto  events.proto
gradle/wrapper/: gradle-wrapper.properties
hello-grpc-java/: README.md  build.gradle
hello-grpc-java/src/main/proto/firstmeetgames/api/hello/: hello.proto
mta-grpc-java/: README.md  build.gradle
mta-grpc-java/src/main/proto/firstmeetgames/api/mta/: mta.proto
notice-grpc-java/: README.md  build.gradle
notice-grpc-java/src/main/proto/firstmeetgames/api/notice/: notice.proto
paycenter-grpc-java/: README.md  build.gradle
paycenter-grpc-java/src/main/proto/firstmeetgames/api/paycenter/: order.proto  paycenter.proto
uidgenerator-grpc-java/: README.md  build.gradle
uidgenerator-grpc-java/src/main/proto/firstmeetgames/api/uidgenerator/: uidgenerator.proto
usercenter-grpc-java/: README.md  build.gradle
usercenter-grpc-java/src/main/proto/firstmeetgames/api/usercenter/: user_profile.proto  usercenter.proto
welfarepay-grpc-java/: README.md  build.gradle
welfarepay-grpc-java/src/main/proto/firstmeetgames/api/welfarepay/: welfarepay.proto
zommon-grpc-java/: README.md  build.gradle
zommon-grpc-java/src/main/proto/firstmeetgames/api/common/: common.proto  district.proto  events.proto
zommon-grpc-java/src/main/proto/google/api/: label.proto
zommon-grpc-java/src/main/proto/google/rpc/: code.proto  error_details.proto
