plugins {
    id 'com.google.protobuf'
    id 'java'
    id 'idea'
}


dependencies {
    compile project(":zommon-grpc-java")
}


protobuf {
    // Configure the protoc executable
    protoc {
        artifact = "com.google.protobuf:protoc:${protocVersion}"
    }
    plugins{
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                // To generate deprecated interfaces and static bindService method,
                // turn the enable_deprecated option to true below:
                option 'enable_deprecated=false'
            }
        }
    }
}


jar{
    exclude (
            "/**/google/**",
            "**/*.proto"
    )
}

idea {
    module {
        sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java")
        sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/grpc")
        // If you have additional sourceSets and/or codegen plugins, add all of them
    }
}

project.logger.lifecycle("~~~~~~~~~~~~~~~~~hello-grpc-java   BUILD !~~~~~~~~~~~~~~~~~~")
